<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.1.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f2fd336b-ad64-4707-a929-7f9b12b9f526'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:8a6610d8-1aba-4e80-b9d7-5aa67f65868d'/>
  <memberEnd href='urn:uuid:ba85cdf2-451d-4b56-ab1f-ae9571bbaee9'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:05ef6e3a-8a1c-4bbd-9ef4-d6f44017ba19'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8a6610d8-1aba-4e80-b9d7-5aa67f65868d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f2fd336b-ad64-4707-a929-7f9b12b9f526'/>
   <type href='urn:uuid:6b15e268-2f1a-4300-909d-c804a3d34e9d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:60b10160-df23-4aa8-b85a-f905a5d1ca9d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e10800b9-6f1e-4a57-b47d-4cf336659440'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ba85cdf2-451d-4b56-ab1f-ae9571bbaee9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f2fd336b-ad64-4707-a929-7f9b12b9f526'/>
   <type href='urn:uuid:d1be2691-5ce7-487f-9e7a-28ab384c32ce'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dd257b7b-a8ed-48ea-83bc-ce323f4033c7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:38b49a07-7751-4afd-bb22-b0668e8ead49'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>